<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
    <head>
        <!--tagname style="property:value;"
        html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		    }-->

        <style>
            .navigationbar {
                overflow: hidden;
                background-color: #333;
            }

            .navigationbar a {
                float: left;
                display:block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-family:'Trebuchet MS';
                font-size: 20px;
            }

            .navigationbar a.right {
                float: right;
            }

            .navigationbar a:hover {
                background-color: #ddd;
                color: black;
            }

            h1 {
                font-family: Verdana;
                font-size: 40px;
                text-align:left;
            }

            mark {
                background-color: rgb(168, 216, 246);
            }

            .yogaPositions {
                margin: 5px;
                border: 2px solid #ccc;
                float:left;
                width: 710px;
            }

            .yogaPositions img {
                width:100%;
                height:auto;
            }

            .description {
                padding:15px;
                text-align: center;
                font-family: 'Trebuchet MS';
            }

            .yogaPositions:hover {
                border: 1px solid #777;
            }

            button {
                width: 100%;
                background: lightskyblue;
                color: white;
                padding: 15px 32px;
                border: none;
                border-radius: 30px 30px;
                font-size: 25px;
                box-shadow: 00 15px 20px rgba (0, 0,0, 0.3);
                cursor: pointer;
            }

            .homeDescription3 {
                font-size: 15px;
                font-family: Verdana;
            }

        </style>
    </head>

<body>
        <!--NAVIGATION BAR-->
<nav class="navigationbar">
    <a href="C:\Users\jasmi\Documents\Coding\theYogaBlog\yoga\homePage.html">Home</a>
    <a href="C:\Users\jasmi\Documents\Coding\theYogaBlog\yoga\aboutPage.html">About</a>
    <a href="#contact">Contact</a>
    <a href="https://www.google.com/search?q=yoga+near+me&sxsrf=ALiCzsb5zp4ULep260mYOj5Cvct-8Uxk3w%3A1651796882401&ei=kmt0YrmNGLOFhbIPuI6iwA0&ved=0ahUKEwi5nqrzzsn3AhWzQkEAHTiHCNgQ4dUDCA4&uact=5&oq=yoga+near+me&gs_lcp=Cgdnd3Mtd2l6EAMyCggAELEDEMkDEEMyBQgAEJIDMgUIABCSAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjELADECc6BwgAEEcQsAM6BAgjECc6BwgAELEDEEM6BAgAEEM6DQgAEIAEEIcCELEDEBQ6BQguEIAEOgoIABCABBCHAhAUSgQIQRgASgQIRhgAUOUCWNgKYIoNaAFwAXgAgAFZiAHsBJIBATiYAQCgAQHIAQrAAQE&sclient=gws-wiz">Learn</a>
    <a href="https://www.google.com/search?q=yoga+near+me&sxsrf=ALiCzsb5zp4ULep260mYOj5Cvct-8Uxk3w%3A1651796882401&ei=kmt0YrmNGLOFhbIPuI6iwA0&ved=0ahUKEwi5nqrzzsn3AhWzQkEAHTiHCNgQ4dUDCA4&uact=5&oq=yoga+near+me&gs_lcp=Cgdnd3Mtd2l6EAMyCggAELEDEMkDEEMyBQgAEJIDMgUIABCSAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjELADECc6BwgAEEcQsAM6BAgjECc6BwgAELEDEEM6BAgAEEM6DQgAEIAEEIcCELEDEBQ6BQguEIAEOgoIABCABBCHAhAUSgQIQRgASgQIRhgAUOUCWNgKYIoNaAFwAXgAgAFZiAHsBJIBATiYAQCgAQHIAQrAAQE&sclient=gws-wiz" class="right">🌎</a>
</nav>

<h1>
    <mark>Some Yoga Positions to Try! 🙏</mark>
</h1>

<h2>
    <pre>
        Get started in 2022 learning these fundamental poses! Great for beginners.
    </pre>
</h2>
<div class="yogaPositions">
    <a target="_blank" href="mountainpose.jpg">
        <img src="mountainpose.jpg" alt="Mountain-Pose" 
        width="600" height="600">
    </a>
    <div class="description">Mountin Pose</div>
</div>

<div class="yogaPositions">
    <a target="_blank" href="treepose.jpg">
        <img src="treepose.jpg" alt="Tree-Pose"
        width="600" height="400">
    </a>
    <div class="description">Tree Pose</div>
</div>

<div class="yogaPositions">
    <a target="_blank" href="chairpose.jpg">
        <img src="chairpose.jpg" alt="Chair-Pose"
        width="600" height="400">
    </a>
    <div class="description">Chair Pose</div>
</div>

<div class="yogaPositions">
    <a target="_blank" href="childpose.jpg">
        <img src="childpose.jpg" alt="Child-Pose"
        width="600" height="400">
    </a>
    <div class="description">Child Pose</div>
</div>

<div class="yogaPositions">
    <a target="_blank" href="warriorpose.jpg">
        <img src="warriorpose.jpg" alt="Warrior-Pose"
        width="600" height="400">
    </a>
    <div class="description">Warrior Pose</div>
</div>

<div class="yogaPositions">
    <a target="_blank" href="downwarddog.jpg">
        <img src="downwarddog.jpg" alt="Downward-Dog-Pose"
        width="600" height="400">
    </a>
    <div class="description">Downward Dog Pose</div>
</div>

<div class="yogaPositions">
    <a target="_blank" href="boundanklepose.jpg">
        <img src="boundanklepose.jpg" alt="Bounded-Ankle-Pose"
        width="600" height="400">
    </a>
    <div class="description">Bound Ankle Pose</div>
</div>

<div class="yogaPositions">
    <a target="_blank" href="trianglepose.jpg">
        <img src="trianglepose.jpg" alt="Triangle-Pose"
        width="600" height="400">
    </a>
    <div class="description">Triangle Pose</div>
</div>

<button>
    <b>Contact Us</b>
</button>
<div>
    <br>
</div>
<section class="homeDescription3">
    Exercise is important! 🌐
    <a href="https://en.wikipedia.org/wiki/Yoga"> Learn more on Wikipedia </a>


<footer>
    <a name="contact"></a>
    <strong>
    Coded by Jasmine Yamkum 💻
   </strong>
    <a href="https://github.com/yamkum236"> Check out my GitHub </a>
</footer>
</section>


<script>
    function subscribe() {
    let name = prompt("What is your name?");
    prompt("What is your email address?");

    alert("Thanks " + name + ", We'll be in touch!");
    }

    let button = document.querySelector("button");
    button.addEventListener("click", subscribe);
    </script>
    </body>
</html>
</body>
</html>